<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterReSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCI-Jf-64M">
                                <rect key="frame" x="140" y="224" width="94" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="0ga-YM-KOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-dj-P6I">
                                <rect key="frame" x="140" y="398" width="94" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="onResetTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Og0-EE-nqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-es-cRb">
                                <rect key="frame" x="140" y="344" width="94" height="30"/>
                                <state key="normal" title="Decrement"/>
                                <connections>
                                    <action selector="onDecrementTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSB-VW-hvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rif-ea-Db7">
                                <rect key="frame" x="140" y="299" width="94" height="30"/>
                                <state key="normal" title="Increment"/>
                                <connections>
                                    <action selector="onIncrementTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akh-I1-0ba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NCI-Jf-64M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="3aJ-vE-ENs"/>
                            <constraint firstItem="NCI-Jf-64M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="488-Lb-ESf"/>
                            <constraint firstItem="WLe-dj-P6I" firstAttribute="leading" secondItem="Tw1-es-cRb" secondAttribute="leading" id="7xq-Z6-faW"/>
                            <constraint firstItem="Tw1-es-cRb" firstAttribute="leading" secondItem="rif-ea-Db7" secondAttribute="leading" id="GSE-bl-tMh"/>
                            <constraint firstItem="rif-ea-Db7" firstAttribute="width" secondItem="NCI-Jf-64M" secondAttribute="width" id="H6j-Qo-cKB"/>
                            <constraint firstItem="rif-ea-Db7" firstAttribute="leading" secondItem="NCI-Jf-64M" secondAttribute="leading" id="MoH-nB-bQf"/>
                            <constraint firstItem="Tw1-es-cRb" firstAttribute="top" secondItem="rif-ea-Db7" secondAttribute="bottom" constant="15" id="PQj-Pf-Yc4"/>
                            <constraint firstItem="WLe-dj-P6I" firstAttribute="top" secondItem="Tw1-es-cRb" secondAttribute="bottom" constant="24" id="RBk-O8-5WP"/>
                            <constraint firstItem="rif-ea-Db7" firstAttribute="top" secondItem="NCI-Jf-64M" secondAttribute="bottom" constant="54.5" id="avF-BB-onI"/>
                            <constraint firstItem="Tw1-es-cRb" firstAttribute="width" secondItem="rif-ea-Db7" secondAttribute="width" id="beb-hs-ImC"/>
                            <constraint firstItem="WLe-dj-P6I" firstAttribute="width" secondItem="Tw1-es-cRb" secondAttribute="width" id="zLW-GS-HJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="NCI-Jf-64M" id="4Ld-DJ-DGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
